LightsControl/LightsControl/Lights.xaml

<UserControl
    x:Class="LightsControl.Lights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Viewbox>
            <ItemsControl Name="Display" Loaded="Display_Loaded">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Height="100" Width="100" Margin="5">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Colour}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="100" Width="100" Margin="5" Visibility="{Binding Off}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Black"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Path=Orientation}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
