DirectsControl/DirectsControl/Directs.xaml

<UserControl
    x:Class="DirectsControl.Directs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Viewbox>
            <Grid Name="Pad" Width="180" Height="180" Loaded="Pad_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Name="Up" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5"
		            Data="M 0,0 40,0 40,60 20,80 0,60 0,0 z" Fill="{Binding Foreground}" PointerMoved="Pad_PointerMoved"/>
                <Path Name="Down" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="5"
		            Data="M 0,20 20,0 40,20 40,80 0,80 z" Fill="{Binding Foreground}" PointerMoved="Pad_PointerMoved"/>
                <Path Name="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5"
		            Data="M 0,0 60,0 80,20 60,40 0,40 z" Fill="{Binding Foreground}" PointerMoved="Pad_PointerMoved"/>
                <Path Name="Right" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5"
		            Data="M 0,20 20,0 80,0 80,40 20,40 z" Fill="{Binding Foreground}" PointerMoved="Pad_PointerMoved"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
