JpgInfoApp/JpgInfoApp/MainPage.xaml

<Page
    x:Class="JpgInfoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JpgInfoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click"/>
        </CommandBar>
        <ListBox Grid.Row="0" Name="Display">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Padding="5" Grid.Column="0" Background="{ThemeResource AccentButtonBackground}">
                            <TextBlock Text="{Binding Key}" Foreground="{ThemeResource AccentButtonForeground}"/>
                        </Grid>
                        <Grid Padding="5" Grid.Column="1" Background="{ThemeResource AccentButtonForeground}">
                            <TextBlock Text="{Binding Value}" Foreground="{ThemeResource AccentButtonBackground}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
