SpeakingApp/SpeakingApp/MainPage.xaml

<Page
    x:Class="SpeakingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="Display" Loaded="Display_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="2">
                <AppBarButton Name="New" Icon="Page2" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
                <AppBarButton Name="Play" Icon="Play" Label="Play" Click="Play_Click"/>
            </CommandBar>
            <ComboBox Grid.Row="0" Name="Voice" HorizontalAlignment="Stretch" 
		        SelectedValuePath="Key" DisplayMemberPath="Value" 
		        SelectionChanged="Voice_SelectionChanged"/>
            <TextBox Grid.Row="1" Name="Input" AcceptsReturn="True" TextWrapping="Wrap"/>
            <MediaElement Name="Media" AutoPlay="False"/>
        </Grid>
    </Grid>
</Page>
