CodesGame/CodesGame/MainPage.xaml

<Page
    x:Class="CodesGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodesGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Name="New" Icon="Page2" Label="New" Click="New_Click"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="Accept_Click"/>
        </CommandBar>
        <Grid HorizontalAlignment="Center" Height="300" Width="300">
            <Viewbox>
                <ItemsControl Name="Display">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="100" Width="100" Background="{Binding Background}" Command="{Binding Command}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
						        FontSize="60" Foreground="{Binding Foreground}" Text="{Binding Value}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
